# hive-blocks

./: .classpath  .gitignore  .project  README.md  hive_blocks.properties  pom.xml
samples/: add_to_vars.hql  create_and_delete_from_created.hql  export_dates.hql  export_vars.hql  hive_blocks.xml  insert_into_dummy.hql  insert_into_dummy_plus.hql  iterate_dummy.hql  post_if.hql  pre_if.hql
src/main/java/com/blocks/dao/: DBConfiguration.java  DBQueryExecutor.java
src/main/java/com/blocks/executors/: BaseElementsExecutor.java  BlockExecutor.java  BlocksExecutor.java  ElseExecutor.java  ElseIfExecutor.java  ExportExecutor.java  ForLoopExecutor.java  IFExecutor.java  IfExecutor.java  PrintExecutor.java  QueryExecutor.java
src/main/java/com/blocks/main/: HBlockExecutor.java  HBlocksJobParser.java
src/main/java/com/blocks/model/: Block.java  BlockExecutionOrderComparable.java  Blocks.java  Element.java  ElementExecutionOrderComparable.java  Else.java  ElseIf.java  Export.java  For.java  If.java  Loop.java  Parent.java  Print.java  Query.java  Variable.java
src/main/java/com/blocks/util/: Evaluator.java  HBlocksJobParser.java  HBlocksSemanticsValidator.java
src/main/resources/: hive_blocks.properties
