jdbcdriver=org.apache.hive.jdbc.HiveDriver
dbuserid=hduser
dbpassword=xxxx
dburl=jdbc:hive2://host:10000/default;principal=hive/host@REALM.COM
kerberised=true
kb_principal=hdusr@REALM.COM
kb_keytab=/app/.keytab/hdusr.keytab

